[main]
#未登录时（进行身份验证失败时），跳转到登录请求
authc.loginUrl=/login
#验证角色失败时，去到权限不足的页面
roles.unauthorizedUrl=/unauthorized.jsp
#验证权限失败时
perms.unauthorizedUrl=/unauthorized.jsp
#定义用户
[users]
#1.用户名=密码，角色（管理员）
kazu=123,admin
#2.用户名=密码，角色（教师）
jack=123,teacher
#3.用户名=密码
tom=123

#定义角色
[roles]
#管理员角色：拥有用户的所有权限
admin=user:*
#教师角色：拥有学生的所有权限
teacher=student:*

#定义url
[urls]
#1.登录请求（可以进行匿名访问，不用进行身份验证）
/login=anon
#2.admin请求（必须进行身份验证才可访问）
/admin=authc
#3.student学生请求，必须拥有教师角色才能访问
/student=roles[teacher]
#4.teacher请求，必须拥有创建用户的权限
/teacher=perms["user:create"]

#测试路径
#匹配单个字符
#/test?=authc
#匹配0到n个
#/test*=authc
#匹配多路径
#/test/**=authc
#以xxx开头的多个路径
#/test*/**=authc
