<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>request作用域</h2>
	<span th:text="${req}"></span><br>
	<span th:text="${#httpServletRequest.getAttribute('req')}"></span><br>
	<hr>
	<h2>session作用域</h2>
	<span th:text="${ses}"></span><br>此方法无法获取值
	<span th:text="${session.ses}"></span><br>
	<span th:text="${#httpSession.getAttribute('ses')}"></span><br>
	<hr>
	<h2>application作用域</h2>
	<span th:text="${application.app}"></span><br>
	<hr>
	<a th:href="@{http://www.baidu.com}">绝对路径</a><br>
	<a th:href="@{/userList}">相对路径-去到userList请求</a><br>
	<!-- <a th:href="@{~/访问的项目名称/访问路径}">相对于服务器的根</a> -->
	<a th:href="@{~/project2/resourcename}">相对于服务器的根</a><br>
	<h2>url传递参数</h2>
	<a th:href="@{/demo?id=1&age=10}">传递参数</a><br>
	<a th:href="@{/demo(id=2,age=20)}">相对路径-传参</a>
	<!--  -->
	<h2>restful风格</h2>
	<a th:href="@{/path/{id}}"> 相对路径 - 传参-restful</a>
</body>
</html>