<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<span th:text="${msg}"></span>
	<hr>
	<span th:text="'hello,springboot'"></span>
	<hr>
	<input th:value="${msg}">
	<hr>
	<span th:text="${#strings.isEmpty(msg)}"></span>
	<hr>
	<span th:text="${#strings.contains(msg,'bs')}"></span>
	<hr>
	<span th:text="${#strings.startsWith(msg,'a')}"></span>
	<span th:text="${#strings.startsWith(msg,'T')}"></span>
	<hr>
	<span th:text="${#strings.endsWith(msg,'a')}"></span>
	<span th:text="${#strings.endsWith(msg,'案例')}"></span>
	<hr>
	<span th:text="${#strings.length(msg)}"></span>
	<hr />
	<span th:text="${#strings.indexOf(msg,'h')}"></span>
	<hr />
	<span th:text="${#strings.substring(msg,2)}"></span>
	<span th:text="${#strings.substring(msg,2,5)}"></span>
	<hr />
	<span th:text="${#strings.toUpperCase(msg)}"></span>
	<span th:text="${#strings.toLowerCase(msg)}"></span>
	<hr />
	<br><br>
	<hr />
	<span th:text="${#dates.format(key)}"></span>
	<hr />
	<span th:text="${#dates.format(key,'yyyy-MM-dd')}"></span>
	<hr />
	<span th:text="${#dates.year(key)}"></span>
	<hr />
	<span th:text="${#dates.month(key)}"></span>
	<hr />
	<span th:text="${#dates.day(key)}"></span>
	<hr />
	<br><br>
	<hr />
	
	<h2>条件判断</h2>
	<span th:if="${sex == '男' }">
		男
	</span>
	<span th:if="${sex} == '女' ">
		女
	</span>
	<hr>
	<div th:switch="${id}">
		<span th:case="1">管理员</span>
		<span th:case="2">经理</span>
		<span th:case="3">普通用户</span>
	</div>
</body>
</html>