<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border="1" align="center" width="50%">
		<tr style="background: gray">
			<th>ID</th>
			<th>Name</th>
			<th>Age</th>
		</tr>
		
		<tr th:each="maps : ${userList}">
			<td th:each="entry:${maps}" th:text="${entry.value.id}"></td>
			<td th:each="entry:${maps}" th:text="${entry.value.name}"></td>
			<td th:each="entry:${maps}" th:text="${entry.value.age}"></td>
		</tr>
		
</table>
</body>
</html>