<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ssm_smbms</display-name>
  
  <!-- 加载spring配置文件 -->
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <!-- 上下文参数配置 -->
  <context-param>
  		<param-name>contextConfigLocation</param-name>
  		<!-- 使用*号通配符，通配符前面的字符要一致 -->
  		<param-value>classpath:applicationContext*.xml</param-value>
  </context-param>
  
  <!-- 配置SpringMVC -->
  <servlet>
  	<!-- servlet名称，名称自定义，名称唯一 -->
  	<servlet-name>springmvc</servlet-name>
  	<!-- 前端控制器，SpringMVC核心控制器 -->
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	<!-- web项目启动，立即加载springmvc配置文件 -->
  	<init-param>
  		<param-name>contextConfigLocation</param-name>
  		<!-- springmvc配置文件位置 -->
  		<param-value>classpath:springmvc.xml</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<!-- servlet名称，名称自定义 -->
  	<servlet-name>springmvc</servlet-name>
  	<!-- 访问路径 -->
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <!-- 配置过滤器 -->
    <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>
	      org.springframework.web.filter.CharacterEncodingFilter
	  </filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
</web-app>