<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form th:action="@{/saveUser}" method="post">
		用户姓名：<input type="text" name="name" /><font color="red" th:errors="${user.name}"></font><br/>
		用户密码：<input type="password" name="password" /><font color="red" th:errors="${user.password}"></font><br/>
		用户年龄：<input type="text" name="age" /><font color="red" th:errors="${user.age}"></font><br/>
		<input type="submit" value="OK"/>
	</form>
</body>
</html>