<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jun 18 16:52:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Deprecated List (Lucene 7.4.0 API)</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Lucene 7.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/FixBrokenOffsetsFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous.FixBrokenOffsetsFilter</a>
<div class="block"><span class="deprecationComment">Fix the token filters that create broken offsets in the first place.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/synonym/SynonymFilter.html" title="class in org.apache.lucene.analysis.synonym">org.apache.lucene.analysis.synonym.SynonymFilter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/lucene/analysis/synonym/SynonymGraphFilter.html" title="class in org.apache.lucene.analysis.synonym"><code>SynonymGraphFilter</code></a> instead, but be sure to also
 use <a href="org/apache/lucene/analysis/core/FlattenGraphFilter.html" title="class in org.apache.lucene.analysis.core"><code>FlattenGraphFilter</code></a> at index time (not at search time) as well.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/synonym/SynonymFilterFactory.html" title="class in org.apache.lucene.analysis.synonym">org.apache.lucene.analysis.synonym.SynonymFilterFactory</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/lucene/analysis/synonym/SynonymGraphFilterFactory.html" title="class in org.apache.lucene.analysis.synonym"><code>SynonymGraphFilterFactory</code></a> instead, but be sure to also
 use <a href="org/apache/lucene/analysis/core/FlattenGraphFilterFactory.html" title="class in org.apache.lucene.analysis.core"><code>FlattenGraphFilterFactory</code></a> at index time (not at search time) as well.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/WordDelimiterFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous.WordDelimiterFilter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/lucene/analysis/miscellaneous/WordDelimiterGraphFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>WordDelimiterGraphFilter</code></a> instead: it produces a correct
 token graph so that e.g. <a href="../core/org/apache/lucene/search/PhraseQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>PhraseQuery</code></a> works correctly when it's used in
 the search time analyzer.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/miscellaneous/WordDelimiterFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous.WordDelimiterFilterFactory</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/lucene/analysis/miscellaneous/WordDelimiterGraphFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>WordDelimiterGraphFilterFactory</code></a> instead: it produces a correct
 token graph so that e.g. <a href="../core/org/apache/lucene/search/PhraseQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>PhraseQuery</code></a> works correctly when it's used in
 the search time analyzer.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.html#DEFAULT_MAX_GRAM_SIZE">org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter.DEFAULT_MAX_GRAM_SIZE</a>
<div class="block"><span class="deprecationComment">since 7.4 - this value will be required.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/NGramTokenFilter.html#DEFAULT_MAX_NGRAM_SIZE">org.apache.lucene.analysis.ngram.NGramTokenFilter.DEFAULT_MAX_NGRAM_SIZE</a>
<div class="block"><span class="deprecationComment">since 7.4 - this value will be required.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.html#DEFAULT_MIN_GRAM_SIZE">org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter.DEFAULT_MIN_GRAM_SIZE</a>
<div class="block"><span class="deprecationComment">since 7.4 - this value will be required.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/NGramTokenFilter.html#DEFAULT_MIN_NGRAM_SIZE">org.apache.lucene.analysis.ngram.NGramTokenFilter.DEFAULT_MIN_NGRAM_SIZE</a>
<div class="block"><span class="deprecationComment">since 7.4 - this value will be required.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/util/ClasspathResourceLoader.html#ClasspathResourceLoader--">org.apache.lucene.analysis.util.ClasspathResourceLoader()</a>
<div class="block"><span class="deprecationComment">You should not use this ctor, because it uses the thread's context
 class loader, which is bad programming style. Please specify a reference class or
 a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.html#EdgeNGramTokenFilter-org.apache.lucene.analysis.TokenStream-int-int-">org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter(TokenStream, int, int)</a>
<div class="block"><span class="deprecationComment">since 7.4. Use
 <a href="org/apache/lucene/analysis/ngram/EdgeNGramTokenFilter.html#EdgeNGramTokenFilter-org.apache.lucene.analysis.TokenStream-int-int-boolean-"><code>EdgeNGramTokenFilter.EdgeNGramTokenFilter(TokenStream, int, int, boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/util/FilesystemResourceLoader.html#FilesystemResourceLoader-java.nio.file.Path-">org.apache.lucene.analysis.util.FilesystemResourceLoader(Path)</a>
<div class="block"><span class="deprecationComment">You should not use this ctor, because it uses the thread's context
 class loader as fallback for resource lookups, which is bad programming style.
 Please specify a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/NGramTokenFilter.html#NGramTokenFilter-org.apache.lucene.analysis.TokenStream-">org.apache.lucene.analysis.ngram.NGramTokenFilter(TokenStream)</a>
<div class="block"><span class="deprecationComment">since 7.4. Use
 <a href="org/apache/lucene/analysis/ngram/NGramTokenFilter.html#NGramTokenFilter-org.apache.lucene.analysis.TokenStream-int-int-boolean-"><code>NGramTokenFilter.NGramTokenFilter(TokenStream, int, int, boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/lucene/analysis/ngram/NGramTokenFilter.html#NGramTokenFilter-org.apache.lucene.analysis.TokenStream-int-int-">org.apache.lucene.analysis.ngram.NGramTokenFilter(TokenStream, int, int)</a>
<div class="block"><span class="deprecationComment">since 7.4. Use
 <a href="org/apache/lucene/analysis/ngram/NGramTokenFilter.html#NGramTokenFilter-org.apache.lucene.analysis.TokenStream-int-int-boolean-"><code>NGramTokenFilter.NGramTokenFilter(TokenStream, int, int, boolean)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2018 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
