1	什么是全文检索java 
1.1	全文检索概念
全文检索是将整本书java、整篇文章中的任意内容信息查找出来的检索，java。它可以根据需要获得全文中有关章、节、段、句、词等信息，计算机程序通过扫描文章中的每一个词，对每一个词建立一个索引，指明该词在文章中出现的次数和位置，当用户查询时根据建立的索引查找，类似于通过字典的检索字表查字的过程。 
经过几年的发展，全文检索从最初的字符串匹配程序已经演进到能对超大文本java、java，语音、java，图像、活动影像等非结构化数据进行综合管理的大型软件。本教程只讨论文本检索。


1.2	数据库like查询和全文检索的区别
1.2.1	结构化数据和非结构化数据

数据库中存储的数据是结构化数据，即行数据java，可以用二维表结构来逻辑表达实现的数据。不方便用数据库二维逻辑表来表现的数据即称为非结构化数据，包括所有格式的办公文档、文本、图片、标准通用标记语言下的子集XML、HTML、各类报表、图像和音频/视频信息等等。
?	结构化数据：指具有固定格式或有限长度的数据，如数据库元数据等。
?	非结构化数据：指不定长或无固定格式的数据，如邮件，word文档等。
?	半结构数据：就是介于完全结构化数据（如关系型数据库、面向对象数据库中的数据）和完全无结构的数据（如声音、图像文件等）之间的数据，HTML、XML文档就属于半结构化数据，数据的结构和内容混在一起，没有明显的区分。
