<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border="1" align="center" width="50%">
		<tr style="background: gray">
			<th>编号</th>
			<th>姓名</th>
			<th>年龄</th>
			<th>操作</th>
		</tr>
		
		<tr th:each="u : ${userList}">
			<td th:text="${u.id}"></td>
			<td th:text="${u.name}"></td>
			<td th:text="${u.age}"></td>
			<td>
				<a th:href="@{/user/toupdate(id=${u.id})}">修改</a>
				<a th:href="@{/user/toupdate/}+${u.id}">修改</a>
			</td>
		</tr>
		
</table>

</body>
</html>