<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Jun 18 16:52:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.core (Lucene 7.4.0 API)</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.analysis.core (Lucene 7.4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/compound/hyphenation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/custom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.analysis.core</h1>
<div class="docSummary">
<div class="block">Basic, general-purpose analysis components.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/DecimalDigitFilter.html" title="class in org.apache.lucene.analysis.core">DecimalDigitFilter</a></td>
<td class="colLast">
<div class="block">Folds all Unicode digits in <code>[:General_Category=Decimal_Number:]</code>
 to Basic Latin digits (<code>0-9</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/DecimalDigitFilterFactory.html" title="class in org.apache.lucene.analysis.core">DecimalDigitFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/core/DecimalDigitFilter.html" title="class in org.apache.lucene.analysis.core"><code>DecimalDigitFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/FlattenGraphFilter.html" title="class in org.apache.lucene.analysis.core">FlattenGraphFilter</a></td>
<td class="colLast">
<div class="block">Converts an incoming graph token stream, such as one from
 <a href="../../../../../org/apache/lucene/analysis/synonym/SynonymGraphFilter.html" title="class in org.apache.lucene.analysis.synonym"><code>SynonymGraphFilter</code></a>, into a flat form so that
 all nodes form a single linear chain with no side paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/FlattenGraphFilterFactory.html" title="class in org.apache.lucene.analysis.core">FlattenGraphFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/core/FlattenGraphFilter.html" title="class in org.apache.lucene.analysis.core"><code>FlattenGraphFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/KeywordAnalyzer.html" title="class in org.apache.lucene.analysis.core">KeywordAnalyzer</a></td>
<td class="colLast">
<div class="block">"Tokenizes" the entire stream as a single token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/KeywordTokenizer.html" title="class in org.apache.lucene.analysis.core">KeywordTokenizer</a></td>
<td class="colLast">
<div class="block">Emits the entire input as a single token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/KeywordTokenizerFactory.html" title="class in org.apache.lucene.analysis.core">KeywordTokenizerFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/core/KeywordTokenizer.html" title="class in org.apache.lucene.analysis.core"><code>KeywordTokenizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizer.html" title="class in org.apache.lucene.analysis.core">LetterTokenizer</a></td>
<td class="colLast">
<div class="block">A LetterTokenizer is a tokenizer that divides text at non-letters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizerFactory.html" title="class in org.apache.lucene.analysis.core">LetterTokenizerFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizer.html" title="class in org.apache.lucene.analysis.core"><code>LetterTokenizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core">LowerCaseFilter</a></td>
<td class="colLast">
<div class="block">Normalizes token text to lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/LowerCaseFilterFactory.html" title="class in org.apache.lucene.analysis.core">LowerCaseFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><code>LowerCaseFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/LowerCaseTokenizer.html" title="class in org.apache.lucene.analysis.core">LowerCaseTokenizer</a></td>
<td class="colLast">
<div class="block">LowerCaseTokenizer performs the function of LetterTokenizer
 and LowerCaseFilter together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/LowerCaseTokenizerFactory.html" title="class in org.apache.lucene.analysis.core">LowerCaseTokenizerFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/core/LowerCaseTokenizer.html" title="class in org.apache.lucene.analysis.core"><code>LowerCaseTokenizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/SimpleAnalyzer.html" title="class in org.apache.lucene.analysis.core">SimpleAnalyzer</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>Analyzer</code></a> that filters <a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizer.html" title="class in org.apache.lucene.analysis.core"><code>LetterTokenizer</code></a> 
  with <a href="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><code>LowerCaseFilter</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html" title="class in org.apache.lucene.analysis.core">StopAnalyzer</a></td>
<td class="colLast">
<div class="block">Filters <a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizer.html" title="class in org.apache.lucene.analysis.core"><code>LetterTokenizer</code></a> with <a href="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><code>LowerCaseFilter</code></a> and <a href="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><code>StopFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core">StopFilter</a></td>
<td class="colLast">
<div class="block">Removes stop words from a token stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/StopFilterFactory.html" title="class in org.apache.lucene.analysis.core">StopFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><code>StopFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/TypeTokenFilter.html" title="class in org.apache.lucene.analysis.core">TypeTokenFilter</a></td>
<td class="colLast">
<div class="block">Removes tokens whose types appear in a set of blocked types from a token stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/TypeTokenFilterFactory.html" title="class in org.apache.lucene.analysis.core">TypeTokenFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory class for <a href="../../../../../org/apache/lucene/analysis/core/TypeTokenFilter.html" title="class in org.apache.lucene.analysis.core"><code>TypeTokenFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/UnicodeWhitespaceAnalyzer.html" title="class in org.apache.lucene.analysis.core">UnicodeWhitespaceAnalyzer</a></td>
<td class="colLast">
<div class="block">An Analyzer that uses <a href="../../../../../org/apache/lucene/analysis/core/UnicodeWhitespaceTokenizer.html" title="class in org.apache.lucene.analysis.core"><code>UnicodeWhitespaceTokenizer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/UnicodeWhitespaceTokenizer.html" title="class in org.apache.lucene.analysis.core">UnicodeWhitespaceTokenizer</a></td>
<td class="colLast">
<div class="block">A UnicodeWhitespaceTokenizer is a tokenizer that divides text at whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/UpperCaseFilter.html" title="class in org.apache.lucene.analysis.core">UpperCaseFilter</a></td>
<td class="colLast">
<div class="block">Normalizes token text to UPPER CASE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/UpperCaseFilterFactory.html" title="class in org.apache.lucene.analysis.core">UpperCaseFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/core/UpperCaseFilter.html" title="class in org.apache.lucene.analysis.core"><code>UpperCaseFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/WhitespaceAnalyzer.html" title="class in org.apache.lucene.analysis.core">WhitespaceAnalyzer</a></td>
<td class="colLast">
<div class="block">An Analyzer that uses <a href="../../../../../org/apache/lucene/analysis/core/WhitespaceTokenizer.html" title="class in org.apache.lucene.analysis.core"><code>WhitespaceTokenizer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/WhitespaceTokenizer.html" title="class in org.apache.lucene.analysis.core">WhitespaceTokenizer</a></td>
<td class="colLast">
<div class="block">A tokenizer that divides text at whitespace characters as defined by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true#isWhitespace-int-" title="class or interface in java.lang"><code>Character.isWhitespace(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/core/WhitespaceTokenizerFactory.html" title="class in org.apache.lucene.analysis.core">WhitespaceTokenizerFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/core/WhitespaceTokenizer.html" title="class in org.apache.lucene.analysis.core"><code>WhitespaceTokenizer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.analysis.core Description">Package org.apache.lucene.analysis.core Description</h2>
<div class="block">Basic, general-purpose analysis components.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/compound/hyphenation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/custom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2018 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
